{
  "name": "jacklj-website-server",
  "version": "1.0.0",
  "description": "Server for my website",
  "author": "Jack Lawrence-Jones <jackvlj@gmail.com>",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "pg": "^7.4.3"
  }
}
